.additional-products-card {
  border-top: 1px solid @special-grey-light;

  &:last-of-type {
    border-bottom: 1px solid @special-grey-light;
  }
}

.additional-products-card__title {
  font-family: @font-family-title;
  color: @basic-grey-darker;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: normal;
}

.additional-products-card__measure,
.additional-products-card__price {
  color: @basic-grey-dark;
  font-size: 14px;
  line-height: 14px;
}

.additional-products-card__button {
  background-color: @basic-green;
  color: @basic-white;
  text-decoration: none;
  display: block;
  padding-top: 11px;
  padding-bottom: 11px;
  margin-bottom: 18px;
}

@media (min-width: @desktop-width) {
  .additional-products-card {
    display: flex;
  }
}
