.example {
  background-color: @special-grey-lighter;
}

.example__container {
  display: grid;
}

.example__title {
  font-family: @font-family-title;
  font-size: 36px;
  line-height: 40px;
  font-weight: normal;
  margin-top: 25px;
  margin-bottom: 34px;
}

.example__text {
  color: @basic-grey-dark;
  margin-bottom: 10px;
}

.example__indicators-and-price {
  display: grid;
  padding-top: 15px;
  padding-bottom: 22px;
}

.example__indicators {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 31px;
}

.example__price {
  font-family: @font-family-title;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 20px;

  br {
    display: none;
  }
}

.example__img {
  display: block;
  margin: 0 auto;
}

.example__slider {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 140px;
  padding-top: 30px;
  margin-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .example {
    background-color: @basic-white;
    border-top: 1px solid @special-grey;
    position: relative;

    // &::before {
    //   content: "";
    //   position: absolute;
    //   width: 100%;
    //   height: 43%;
    //   bottom: 0;
    //   background-color: @special-grey-lighter;
    // }
  }

  .example__title {
    font-size: 60px;
    line-height: 60px;
    margin-top: 43px;
    margin-bottom: 62px;
  }

  .example__text {
    font-size: 16px;
    line-height: 24px;
  }

  .example__indicators {
    grid-template-columns: 162px 162px;
    column-gap: 44px;
    padding-top: 28px;
  }

  .example__price {
    font-size: 20px;
    line-height: 28px;
    text-align: right;
    padding-top: 15px;

    br {
      display: block;
    }
  }

  .example__indicators-and-price {
    grid-template-columns: 2fr 1fr;
    column-gap: 60px;
  }

  .example__img {
    padding-top: 50px;
  }

  .example__slider {
    column-gap: 470px;
    margin-bottom: 70px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    border-top: none;

    &::before {
      height: 73%;
    }
  }

  .example__container {
    grid-template-columns: 1fr 1fr;
    column-gap: 144px;
  }

  .example__title {
    margin-top: 23px;
    margin-bottom: 147px;
  }

  .example__indicators-and-price {
    grid-template-columns: 1fr;
  }

  .example__indicators {
    padding-top: 42px;
  }

  .example__price {
    text-align: left;
    padding-top: 37px;

    br {
      display: none;
    }

    & span {
      margin-left: 61px;
    }
  }
}
