.main-nav__toggle {
  width: 64px;
  height: 66px;
  cursor: pointer;
  border: none;
}

.main-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    margin-left: 20px;
    padding-top: 13px;
  }

  .main-nav__list {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    padding-top: 6px;
    z-index: 5;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed {
    display: none;
  }
}
