.page-main__title {
  font-family: @font-family-title;
  font-size: 36px;
  line-height: 36px;
  font-weight: 500;
  padding-bottom: 19px;
}

.page-main__title--form {
  padding-bottom: 15px;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    font-size: 60px;
    line-height: 60px;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .page-main__title--form {
    padding-top: 8px;
  }
}
