.product-card {
    border-top: 1px solid @special-grey-light;
    padding-left: 20px;
    padding-right: 20px;
}
.product-card__title {
  font-family: @font-family-title;
  color: @basic-black;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: normal;
}

.product-card__name-attribut,
.product-card__value-attribut {
  color: @basic-grey-dark;
  font-size: 12px;
  line-height: 16px;
  font-weight: normal;
}

.product-card__button {
  background-color: @basic-green;
  color: @basic-white;
  text-decoration: none;
}
