.program__list {
  list-style: none;
  padding: 0;
}

.program__item {
  background-color: @basic-grey-lighter;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 21px;
  padding-bottom: 18px;
}

.program__title {
  font-family: @font-family-title;
  font-size: 24px;
  text-transform: uppercase;
  line-height: 37px;
  font-weight: normal;
  margin: 0;
}

.program__description {
  color: @basic-grey-dark;
}

.program__button {
  font-family: @font-family-title;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 16px;
  color: @basic-black;
  text-decoration: none;
}
