.program-selection__text {
  font-family: @font-family-title;
  text-transform: uppercase;
}

.program-selection__group {
  border: none;
}

.program-selection__title {
  font-family: @font-family-title;
  font-size: 24px;
  line-height: 26px;
  font-weight: normal;
}

.program-selection__label {
  font-family: @font-family-title;
  font-size: 16px;
  text-transform: uppercase;
  color: @basic-grey-dark;
}

.program-selection__fild {
  &::placeholder {
    font-family: @font-family-title;
    font-size: 16px;
    text-transform: uppercase;
    color: @basic-grey-dark;
  }
}

.program-selection__button {
  background-color: @basic-green;
  color: @basic-white;
}

.program-selection__footnote {
  font-size: 14px;
  line-height: 16px;
}
