.site-list__item {
  text-align: center;
  border-top: 1px solid @special-grey;
  padding-top: 22px;
  padding-bottom: 8px;
  margin-bottom: 16px;
}

.site-list__text {
  font-family: @font-family-title, "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic-black;
  cursor: pointer;


  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .site-list__item {
    margin-left: 35px;
    border-top: none;
  }

  .site-list__text {
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
  }

  .site-list__item--active {
      border-bottom: 1px solid @basic-green;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    margin-left: 35px;
  }

  .site-list__text {
    font-size: 20px;
    line-height: 30px;
  }

  .site-list__item--index .site-list__text {
    color: @basic-white;
  }

  .site-list__item--index.site-list__item--active {
    border-color: @basic-white;
  }
}
