.slider-weight-change {
  position: relative;
}

.slider-weight-change__label {
  font-family: @font-family-title;
  color: @basic-black;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.slider-weight-change__slider {
  position: relative;
  width: 84px;
  height: 14px;
  justify-self: center;
  background-color: @basic-white;
  border-radius: 6px;
  border: 1px solid @special-grey-dark;
  margin-top: 4px;

  &::before {
    content: "";
    position: absolute;
    width: 35px;
    height: 6px;
    border-radius: 6px;
    left: calc(50% - 36px);
    top: 32%;
    background-color: @basic-green;
  }
}

.slider-weight-change__label--left {
  justify-self: end;
}

.slider-weight-change__label--right {
  justify-self: start;
}

@media (min-width: @tablet-width) {
  .slider-weight-change__label {
    font-size: 20px;
    line-height: 35px;
    margin-top: -5px;
    border-bottom: 1px dotted @basic-grey-light;
  }

  .slider-weight-change__slider {
    content: "";
    position: absolute;
    width: 428px;
    height: 6px;
    border-radius: 6px;
    left: calc(50% - 214px);
    top: 52%;
    background-color: @special-grey-darker;

    &::before {
      content: "";
      position: absolute;
      width: 8px;
      height: 8px;
      left: calc(50% - 16px);
      top: -285%;
      background-color: @basic-green;
      border-radius: 50%;
      border: 12px solid @basic-white;
      box-shadow: none;
      filter:
        drop-shadow(0 0 1px @special-grey-dark)
        drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));
    }
  }
}

@media (min-width: @desktop-width) {
  .slider-weight-change {
    margin-top: -15px;
  }
}
