// color

@basic-green: #68B738;
@basic-green-dark: #5EAA2F;

@basic-grey-lighter: #F2F2F2;
@basic-grey-light: #BABABA;
@basic-grey: #666666;
@basic-grey-dark: #444444;
@basic-grey-darker: #222222;

@special-grey-light: #EBEBEB;
@special-grey: #CDCDCD;

@basic-white: #ffffff;
@basic-black: #000000;


// text

@font-family-title: "Oswald";
@font-family-text: "Arial", sans-serif;
